<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>

            <div class="input_box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input_box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>

            </div>

            <div class="shift_timing">
                <p>Shift :
                    <label for="morning_shift_radio">
                        <input type="radio" name="shift_radio" id="morning_shift_radio" value="morning" checked>Morning
                    </label>
                    <label for="afternoon_shift_radio">
                        <input type="radio" name="shift_radio" id="afternoon_shift_radio" value="afternoon">Afternoon
                    </label>
                    <label for="night_shift_radio">
                        <input type="radio" name="shift_radio" id="night_shift_radio" value="night">night
                    </label>
                </p>
            </div>

            <div class="office_location">
                <label>
                    Location
                    <select>
                        <option value="MUM">MUM</option>
                        <option value="DEL">DEL</option>
                    </select>
                </label>
            </div>

            <div class="remember_me">
                <label for="remember_me_checkbox">
                    <input type="checkbox" id="remember_me_checkbox"> Remember me
                    
                    <a href="#" target="_main">Forget password</a>
                </label>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="registration_line">
                <p>Don't have an account
                    <a href="#" target="_main">Registor here</a>
                </p>
            </div>


        </form>
    </div>
</body>
</html>